# Enable web console for H2, see http://localhost:8080/h2-console
spring.h2.console.enabled=true

# Package where entities are located
shipstorm.entity.package = se.femtearenan.shipstorm.model

# Details for our datasource
shipstorm.db.driver = org.h2.Driver

shipstorm.db.url = jdbc:h2:mem:ships
#C:\Users\Anders\IdeaProjects\CountyInfo\src\main\resources\data\countyinfo.mv.db

#countyinfo.db.url = jdbc:h2:tcp://localhost/~/databases/ships
shipstorm.db.username = sa
shipstorm.db.password = sa