# Package where entities are located
countyinfo.entity.package = se.femtearenan.shipstorm.model

# Details for our datasource
countyinfo.db.driver = org.h2.Driver

countyinfo.db.url = jdbc:h2:mem:ships
#C:\Users\Anders\IdeaProjects\CountyInfo\src\main\resources\data\countyinfo.mv.db

#countyinfo.db.url = jdbc:h2:tcp://localhost/~/databases/ships
countyinfo.db.username = sa
countyinfo.db.password = sa